{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/db" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/metrics" },
    { "path": "../../packages/queue" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/email" },
    { "path": "../../packages/authz" },
    { "path": "../../packages/assistant" },
    { "path": "../../packages/pos" },
    { "path": "../../packages/integrations" }
  ]
}
