{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/db" },
    { "path": "../../packages/metrics" },
    { "path": "../../packages/authz" },
    { "path": "../../packages/session" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/pos" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/email" }
  ]
}
